# repAttendancyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeetime/: ControllClass.java  CoreActivity.java  MainActivity.java  SettingActivity.java  SingInActivity.java  SingOutActivity.java
app/src/main/java/com/example/employeetime/Adapter/: ListAdapterOrder.java
app/src/main/java/com/example/employeetime/DataServer/: ExportJson.java  importJson.java
app/src/main/java/com/example/employeetime/Model/: DataExported.java  DataStatus.java  LocationData.java  Setting.java  TransactionTable.java  inOutTrans.java
app/src/main/java/com/example/employeetime/RoomInterface/: AppDatabase.java  UserDaoSetting.java  UserDaoTableStatus.java  UserDaoTransactionTable.java
app/src/main/res/drawable/: bac_.xml  edit_bac_all.xml  edit_bac_b.xml  edit_bac_b_2.xml  edit_bac_b_2_2.xml  edit_bac_log3.xml  edit_bac_sty.xml  edit_bac_y.xml  ic_baseline_arrow_circle_right_24.xml  ic_sharp_not_listed_location_24.xml
app/src/main/res/layout/: activity_main.xml  main_core.xml  setting_activity.xml  sing_in_activity.xml  sing_up_activity.xml  transaction_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/employeetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
